*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    background-color:plum;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 100;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

nav a {
    list-style: none; display: inline;
    text-decoration: none;
    color:black;
    padding: 0 1.5rem;

}

.hero {
    background-color: lightcyan;
}

.hero-container {
    display:grid;
    grid-template-columns: lfr lfr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1rem ;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;

}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1rem;

}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white ;
    background: blueviolet;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
nav a:hover {
    color: blueviolet;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

@media  screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: lfr;
    }
}
    
